# # # # # # # # # # # #
#    ___ _____  __    #
#   | __/ __\ \/ /    #
#   | _|\__ \>  <     #
#   |___|___/_/\_\    #
#                     # # #
#     Discord: Nagisa_lpx #
#     Website: pornhub.de # # # # # # #
# https://aka.cfx.re/server-commands  #
# # # # # # # # # # # # # # # # # # # #
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sets tags "default, official, roleplay, esx, geil, [weitere]"
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}}"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "[Description]"
set mysql_connection_string "{{dbConnectionString}}"
load_server_icon Benes-OMA.png
sv_maxclients {{maxClients}}
setr esx:locale "de"

## Resources ##
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl
ensure pma-voice
ensure ox_lib
# ----------
#ensure [core]
# ----------
ensure [LOCKED]
#ensure [standalone]
#ensure [esx_addons]
# ----------
ensure [CARS]
ensure [PLUGINS]
ensure [MAP]
#ensure []

# ----------

## System Administrators ##
# ----------------
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
{{addPrincipalsMaster}}

## pma-voice Config ##
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
